public static void main(String[] args) {
		String str="(a(b)))(c(d)";
		char[]array=str.toCharArray();
		int open=0,close=0;
		for(int index=0;index<array.length;index++)
		{
			if(array[index]=='(')
			{
				open++;
			}
			else if(array[index]==')')
			{
				close++;
				if(close>open)
				{
					array[index]='\0';
					close--;
				}
			}
		}
		int unmatched=open-close;
		for(int i=array.length-1;i>=0 && unmatched>0;i--)
		{
			if(array[i]=='(')
			{
				array[i]='\0';
				unmatched--;
			}
		}
		for(int i=0;i<array.length;i++)
		{
			if(array[i]!='\0')
			System.out.print(array[i]);
		}
		    }
		    
		  
		}
	
